#Included only for academic purposes, repository .env is a general bad practice. 
#You should remove this file from your repository
GROUP=1K
TEAM_NAME=07
STUDENT_NAME=ZinebBenkhayat
SECRET=123

INGRESS_PORT=32669
NODE_CONTROLLER_PORT=32770
#adjust this to fit the host of the ingress controller
INGRESS_ADDRESS=10.194.33.150
SERVICES_ADDRESS=host.docker.internal

#API keys !Change for your own!
STM=l751292ef2a0dd4154bd958592ee8648c8
TOMTOM=NYNOlHw8wG6PmF7MEIxjA7ieWQMJcDec